<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/styles.css" />
		<title>Pokemon Info</title>
	</head>
	<body>
		<div class="content">
			<div class="wrapper-principal-info">
				<div class="info">
					<a href="index.html"><i class="fas fa-arrow-left"></i></a>
					<p class="id">#001</p>
					<p class="name">Pikachu</p>
				</div>
				<div class="image">
					<img src="img/pikachu.png" alt="" srcset="" />
				</div>
			</div>
			<div class="wrapper-other-info">
				<div class="buttons"></div>
				<div class="info">
					<div class="about">
						<h4>Descripción</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
					<div class="status">
						<h4>Tipos</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
					<div class="evolution">
						<h4>Estadisticas</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
					<div class="evolution">
						<h4>Evoluciones</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
